{
  "name": "@walletpass/pass-js",
  "description": "Apple Wallet Pass generating and pushing updates from Node.js",
  "author": "Konstantin Vyatkin <tino@vtkn.io>",
  "version": "6.9.1",
  "homepage": "https://github.com/walletpass/pass-js",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/walletpass/pass-js/blob/master/MIT-LICENSE"
    }
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/walletpass"
  },
  "engines": {
    "node": ">=10.10"
  },
  "bin": {
    "passkit-keys": "./bin/passkit-keys"
  },
  "files": [
    "dist/*.js",
    "dist/lib/*.js",
    "dist/*.ts",
    "dist/lib/*.ts",
    "bin/passkit-keys"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "devDependencies": {
    "@destinationstransfers/eslint-plugin": "2.9.118",
    "@types/buffer-crc32": "0.2.0",
    "@types/color-name": "1.1.1",
    "@types/jest": "25.2.1",
    "@types/node": "12.12.35",
    "@types/node-forge": "0.9.3",
    "@types/yauzl": "2.9.1",
    "@typescript-eslint/eslint-plugin": "2.29.0",
    "@typescript-eslint/parser": "2.29.0",
    "@typescript-eslint/typescript-estree": "2.29.0",
    "env-app-yaml": "1.0.0",
    "eslint": "6.8.0",
    "husky": "4.2.5",
    "jest": "25.3.0",
    "jest-extended": "0.11.5",
    "jest-junit": "10.0.0",
    "lint-staged": "10.1.4",
    "ts-jest": "25.3.1",
    "typescript": "3.8.3"
  },
  "scripts": {
    "test": "node -r env-app-yaml/config --expose-gc node_modules/jest/bin/jest --detectOpenHandles --logHeapUsage --maxWorkers=1",
    "lint": "eslint \"{src,__tests__}/**/*.ts\" --ignore-pattern \"*test*\" --ignore-path .gitignore",
    "postversion": "git push origin master --follow-tags",
    "prepublishOnly": "tsc",
    "costs": "npx cost-of-modules --no-install"
  },
  "keywords": [
    "apple",
    "wallet",
    "pass",
    "passkit",
    "iOS",
    "generating",
    "APN"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/walletpass/pass-js.git"
  },
  "bugs": {
    "url": "https://github.com/walletpass/pass-js/issues"
  },
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "dependencies": {
    "buffer-crc32": "0.2.13",
    "color-name": "1.1.4",
    "do-not-zip": "1.0.0",
    "event-iterator": "1.2.0",
    "imagesize": "1.0.0",
    "node-forge": "0.9.1",
    "strip-json-comments": "3.1.0",
    "yauzl": "2.10.0"
  }
}
